अधिकार मिल कर ही रहेगा



गर बज गया है बिगुल संघर्ष का
तो अधिकार मिलकर ही रहेगा
कोई न मुझको रोक सकेगा शक्ति से डरा धमका कर,
कदम न मेरे मोड़ सकेगा झूठे स्वप्न दिखाकर
अब तो दम लेंगे हम अपनी मंजिल पर ही जाकर,
ली है हमने शपथ संघर्ष का बिगुल बजाकर
गर चल पड़ा है यह कारवां,
तो अब मंजिल पर ही ठहरेगा
गर बज गया है बिगुल संघर्ष का,
तो अधिकार मिलकर ही रहेगा
अधर्म के प्रति धर्म का यह संघर्ष नहीं है,
किसी राजा के प्रति प्रजा का यह संघर्ष नहीं है
यह संघर्ष है बस, आदमी और इंसान का,
यह संघर्ष है बस, मान और सम्मान का
गर खाई है हमने कसम,
तो सम्मान अब मिलकर ही रहेगा
गर बज गया है बिगुल संघर्ष का
तो अधिकार मिलकर ही रहेगा
अब चाहे पहाड़ ही सामने क्यों न राह में आ जाये,
जो कदम चल पड़े हैं मेरे, उन्हें रोक ना पायेगा
सागर स्वयं महासागर बन मुझे डुबोना चाहेगा,
मैं तैरूँगा पुष्प समान, मुझे डुबो ना पायेगा
गर निकली है कोंपल कमल की,
तो फूल अब खिलकर ही रहेगा
गर बज गया है बिगुल संघर्ष का
तो अधिकार मिलकर ही रहेगा
