ऐसे संस्कार दो

संस्कार दो,
मानव को, ऐसे संस्कार दो
जिसमें जाति - जाति भेद मिटे,
धर्म - धर्म भेद मिटे,
देश - देश सीमा टूटे,
प्रांत - प्रांत एक हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
क्षेत्र - वाद ख़त्म हो, 
राष्ट्रवाद ख़त्म हो,
भाषावाद भाव मिटे,
मनववाद प्रसार हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
आर्थिक लोभ मिटे,
सामाजिक भेद मिटे,
राजनीति मोह मिटे,
मानव को मात्र प्यार दो
संस्कार दो,
मानव को, ऐसे संस्कार दो
प्यार ही धर्म हो,
प्यार ही मर्म हो,
प्यार ही कर्म हो,
बस प्यार ही प्यार दो
संस्कार दो,
मानव को, ऐसे संस्कार दो
जहाँ न कभी नारी का शोषण हो,
जहाँ न कभी अत्याचार पोषण हो,
मारकाट, लूटपाट और आतंक का,
बंद ये बाज़ार हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
घृणा, द्वेष, ईर्ष्या का नाश हो,
ऊँच - नीच, छुआछूत, ग़रीब - अमीर विनाश हो,
जिसमें विश्व बंधुत्व का भाव हो,
ऐसा नया संसार दो
संस्कार दो,
मानव को, ऐसे संस्कार दो
जहाँ शिक्षा समान हो,
जहाँ शिक्षक महान हो,
गुरुदक्षिणा में शिष्य से अंगूठा माँगे,
न कोई ऐसा गुरु द्रोणाचार्य हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
जहाँ न कोई हैवान हो,
जहाँ न कोई शैतान हो,
मानव, मानव को बस प्रेम करे,
मानव, बस मात्र इंसान हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
मनुष्य जिससे स्वतंत्र हो,
समता विकास करे,
भ्रातृत्व भाव बड़े,
मानवता का कल्याण हो
संस्कार दो,
मानव को, ऐसे संस्कार दो
मानवीय मूल्य बढ़े,
सुसंस्कृति प्रसार हो,
'किन्थ' भावना जगे,
ऐसा अनुपम प्यार दो
संस्कार दो,
मानव को, ऐसे संस्कार दो
मानव को बस प्यार दो,
उसे ऐसे संस्कार दो
 

