क्रांति के लिए जाली मशाल,
क्रांति के लिए बड़े कदम
अपमान के विरुद्ध सम्मान के लिए,
शोषण के विरुद्ध अरमान के लिए,
दलित, शोषित, पिछड़ी जाति के लिए,
हम लड़ेंगे हमने ली है कसम
क्रांति के लिए जाली मशाल,
क्रांति के लिए बड़े कदम
छीन रही हैं आदमी की रोटियाँ,
बिक रही हैं शोषितों की बेटियाँ,
किंतु पूंजी - पति, राजनेता मिलकर
शोषाकों के साथ, भर रहे हैं कोठियाँ
लूट का यह राज हो ख़तम
शोषण का यह राज हो ख़तम
तय है जय, उस शोषित अवाम की,
दलित, कमजोर, पिछड़े समाज की,
सम्मान के लिए लड़ रहे जवान की,
लिख गयी है अंबेडकर की कलम
क्रांति के लिए जाली मशाल,
क्रांति के लिए बड़े कदम

