अनाथ


मेरी भी एक मां तो होती
पर मैं मां का लाल नहीं,
जिस कोख ने मुझको जन्म दिया
मैंने पाया उसका प्यार नही,
जन्म दिया और फेंक दिया
फिर पूछा मेरा हाल नहीं,
पाकर जन्म हरामी का कहलाया
मां - बाप का पाया नाम नहीं,
वह शैतान पुरुष आबारा था
जिसने मां को मजबूर किया,
मां की भी मजबूरी देखो
जिसने इतना मुझको दूर किया,
भगवान भी कोई आबारा होगा
जिसने धरती मां को मजबूर किया,
धरती मां की भी मजबूरी
जिसने बना मुझे मजदूर दिया,
जननी, धरती तनया समान हुई
वीर भोग का सामान हुई,
जैसे चाहा भोगा उसने
क्यों आया उसको काल नहीं,
मेरी भी एक मां तो होगी
पर मैं मां का लाल नहीं  