"दर्दे-पैगाम"

हुआ दर्दे-दिल तो तेरा नाम पुकारा
बैठा गम तो आया तेरा नजारा
दुख हुआ तो दिया सहारा
गाये तेरे गीत, गा रहा हूँ, गाता रहूँगा - २
सो रहा था सपनों के साये में
दर्द था कहीं अंजान राहों में
आ गयी उषा कहीं से मौत का पैगाम लेके
रोने लगे अरमां, किसी के दर्द के पैगाम बनके
ये दर्दे-पैगाम सबको सुनाता रहा हूँ, सुनाता रहूँगा - २
गाये तेरे गीत, गा रहा हूँ, गाता रहूँगा - २
अपना वायदा में पूरा कर ना सका
पर सपनों में तेरे रहा हूँ सदा
सपनों में साथ निभाता रहा हूँ, निभाता रहूँगा - २
गाये तेरे गीत, गा रहा हूँ, गाता रहूँगा - २
