देश के ग़रीब किसानों से

कहनी है एक बात हमें देश के ग़रीब किसानों से
कहनी है एक बात हमें देश के मजदूर जवानों से
कष्टों की पहनी माला तुमने तन माटी में मिला गये
पृथ्वी माँ से प्यार किया और पृथ्वी माँ में समाँ गये
सोते खेत जगा कर तुमने वहाँ पर अन्न उगाए
फिर भी तू क्यों भूखा रहता भूख तुझे खा जाए
अपना पेट भरे न भरे पर औरों का तो भरना है
ऐसी है प्रतिग्या तेरी ये जीकर भी मरना है
पसीने का पानी देकर के तुमने फसल उगाई
खाद खून का देकर तुमने उसकी उपज बड़ाई
बरसा झेली, धूप भी झेली, विपदा सभी उठाई
फसल पकी तो ले गये दुश्मन तेरी सभी कमाई
बच्चे तेरे भूखों मरते मानवता का दमन किया
फिर भी तू क्यों रहा सोचता ऐसा क्या मद्पान किया
दानवाता को पाला जिसने उन पापी और आह्वानों से
हिसाब चुकाना है अब हमको दुष्ट और शैतानों से
कहनी है यही बात हमें देश के ग़रीब किसानों से
कहनी है यही बात हमें देश के मजदूर जवानों से
