"दुश्मन - दोस्त"

ऐ दोस्त दोस्ती के काबिल न छोड़ा तैने,
वो कर दिखाया जो कभी न सोचा था मैंने
वो बचपन की सारी रातें,
जीवन की वो लंबी बातें
बातों को भी भुलाकर छोड़ा तैने
ऐ दोस्त दोस्ती के काबिल न छोड़ा तैने,
वो कर दिखाया जो कभी न सोचा था मैंने
जीवन के अनुपम सपने
जो दिल में मेरे थे अपने
उन सपनों को तुड़ाकर छोड़ा तैने
ऐ दोस्त दोस्ती के काबिल न छोड़ा तैने,
वो कर दिखाया जो कभी न सोचा था मैंने
ये दुनिया भी कितनी भोली है
यहाँ दोस्त भी दुश्मन होता है
दुश्मन से भी दोस्ती चाही थी मैंने
ऐ दोस्त दोस्ती के काबिल न छोड़ा तैने,
वो कर दिखाया जो कभी न सोचा था मैंने