एक मिन्नत

दलित और शोषितों से,
पिछड़े और पीड़ितों से,
है यही मिन्नत मेरी,
उठो होश में आओ,
जागी है किस्मत तेरी
बह्काये तुम्हे रखा,
सुलाए तुम्हे रखा,
इन धर्म के ठेकेदारों ने,
मक्कार, ढोंगी राजा - महाराजाओं ने,
साहकार, ज़मींदारों ने,
पूंजी पतियों, मिल मालिकों ने
तुम्हें न होश में आने दिया
समय अब आया है,
बाबा ने तुम्हे अब जगाया है,
खोल लो आँख अपनी,
तौल लो शक्ति अपनी,
कर दो नाश दुश्मन का,
कर दो नाश दुश्मन का,
बुझा दो उसका दिया
उन मक्कार - महाराजाओं ने,
ढोंगी धर्म के ठेकेदारों ने,
तुम्हारे साथ क्या नही किया,
दिये हैं अनेकों कष्ट तुमको,
और घृणित व्यवहार  किया
पिला दी घुट्टी भाग्यवाद की,
भगवान से डरा दिया,
पढ़ाया पाठ परलोक का,
ऐसा नया दर्शन दिया
क्या यह भाग्य,
क्या यह भगवान,
क्या यह परलोक,
राजा - महाराजाओं के लिए,
धर्म के ठेकेदारों के लिए,
पूंजी - पतियों के लिए,
मिल - मालिकों के लिए,
नहीं था ?
था
तुम्हीं उनके भगवान थे,
लेकिन उनकी प्रार्थना
तुम्हारे समान नही
हाथ जोड़कर नही,
बल्कि शक्ति के साथ थी
तुम्हारा कर्म ही उनका भाग्य था,
तथा वर्तमान भौतिक सुख ही
उनका परलोक था
हिंसा करना,
दूसरों का खून चूसना,
परस्त्री से भोग करना
क्या यही पाप था ?
यदि यह पाप था तो,
ओ खाट के ख़टमालों,
मक्कार ढोंगी, राजा - महाराजाओं
पापी ब्राह्मणवादी,
धर्म के ठेकेदारों,
आलसी पूंजी पतियों,
तुमने जीवों की हिंसा,
ग़रीबों का शोषण,
दलितों, पिछडों पर अत्याचार,
पर - स्त्रियों से अनाचार
क्यों किया ?
क्या यही धर्म है ?
क्या यही न्याय है ?
गाँधी को बापू कहा
नेहरू को चाचा बना दिया,
भूल गये तुम बाबा को,
जिन्होंने तुम्हे जीवन दिया
अंबेडकर वह व्यक्तित्व था
जो ज्ञान का सागर बना
अफ़सोस है बस इतना यही,
पापी दुश्मनों के कारण
जनता भी उसको भूल गयी
बाबा साहब अंबेडकर को
सड़कों पर भी रहना पड़ा,
सहे थे अत्याचार उसने,
सामाजिक अपमान भी सहना पड़ा
क्या कहें हम, क्या कहें हम ? 
कहाँ तक सुनाए कहानी
इन पापी दुश्मनों के अफ़साने की,
जिन्होंने तनिक भी न परवाह की
उस राष्ट्रभक्त और ज्ञानी की
आया था वो दलित शोषितों का,
कमजोर और पिछड़ों का
मसीहा बनकर
उन्हें सम्मान दिलाने के लिए
जीवन पर्यंत करता रहा कोशिशें
देश को सजाने के लिए
देखकर अतीत अपना
पूर्ण करना है सपना,
मिलकर प्रतिग्या करनी है आज
उठाना है सारा जीवन समाज
बदल कर दुनियाँ को ऐसा बनाएँगे
जहाँ दलित, शोषित भी खुशियाँ बनाएँगे
जब किन्थ भावना का प्रसार होगा,
स्वतंत्रता और समानता का
आपस में व्यवहार होगा,
तभी हम मानवीय समाज का
नव निर्माण कर पाएँगे,
तभी हम बाबा साहब के
सपनों को साकार कर पाएँगे
साकार कर पाएँगे

