नारी

हे देवी!
कितनी विलक्षण,
कितनी महान हो तुम,
प्रेम का साक्षात सागर,
गुणों की खान हो तुम
तुम्हारी महानता की
समानता रखने वाला
संसार में कोई नहीं,
तुमने अपने प्यार रूपी
पुष्प की
सुख रूपी सुगन्धि से
सारे संसार को भर दिया है,
तुमने अपने इन्द्रीयजनित
सुखों से सारे संसार को
परिपूर्ण कर दिया है
तुम्हारा दर्शन सुख!
अहा!
कितने प्रिय है ये
जिसे प्राप्त करने के लिए
चाँद भी लुका छिपी करता है,
सारी रात तुम्हें
निहारने के बाद भी
जाते - जाते सुबह
आहें भरता है
तुम्हारा स्पर्श,
तुम्हारी सुगन्धि
कितना कोमल,
कितना मधुर
आनंद दाता है
जिसका सानी रखने में
फूल भी अपनी
हार स्वीकारता है
तभी तो वह तुम्हारे
जुड़े की वेणी बनकर
तुम्हारा स्पर्श पाने की
तमन्ना करता है
और तुम्हारी ही सुगन्धि में
अपनी सुगन्ध मिलाकर
सुख की अनुभूति करता है
तुम्हारा आलिंगन!
तुम्हारा आलिंगन तो
साक्षात परमानन्द की
अनुभूति देने वाला है
बड़े - बड़े ऋषि, तपस्वी
जिस परमानन्द की
अनुभूति प्राप्त करने के लिए
पन्चाग्नि में शरीर को तापते हैं,
हिमालय जैसे पर्वत की
गुफाओं में जाकर
बर्फ की प्रचंड सर्दी में
ठिठुरते काँपते हैं
फिर भी,
फिर भी परमानन्द
उनके लिए
मृग तृष्णा मात्र रह जाता है
और वह परमानन्द की
आकांक्षा रखने वाला
क्षुद्रानंद भी नहीं पाता है
वही परमानन्द,
जिसपर तुम
अपनी कृपा करती हो
जिस भोले - भाले
साधारण इंसान को,
अपने प्यार भरे दामन में
भरती हो,
वह क्षण भर में
प्राप्त करता है,
बहुल से बाहुल्या,
ममता का वात्सल्य
मां बनकर तुम देती हो,
बदले में इस प्यार के,
कुछ भी तो नहीं तुम लेती हो
घर की हालत चाहे तंग हो,
या आज़ादी की जंग हो,
तुम धीरता की मिशाल हो
तुम वीरता की मशाल हो
बनकर कुहाँसा जो आये
उसके लिए ग्रीष्म के सूर्य की
महा प्रचंडी धूप हो
हे देवी!
तुम धन्य हो,
पूज्य हो, आराध्य हो,
संसार के समस्त
सुख साधनों की साध्य हो
हे देवी!
तुम सचमुच कितनी विलक्षण,
कितनी महान हो
