"मुक्तक"

यह जिंदगी भी अजीब है यारों,
कभी जीता हूँ तो कभी मरता हूँ
यह जीना भी क्या जीना है यारों,
न जीता हूँ और न मरता हूँ

कई मर्तवा मरने को कदम बढ़ायें हैं मैंने,
यह सोचकर की कोई आकर मुझे बचा लेगा
अनेक अरमान भी पाले थे मैंने,
पर क्या पता था की कोई मुझे सजा देगा

सिर्फ मैं ही नहीं हूँ तमाम हैं मेरे जैसे,
जो न जीते हैं और न मरते हैं
जिन्हें जिंदगी नर्क से बदतर लगती है,
फिर भी वे सौ बरस जीने की आरजू रखते हैं,

प्यार मुहब्बत की बात करते हैं वो,
पर प्यार-मुहब्बत ही भकचड़ करते है
दुनिया को जन्नत बनाने वाले
बस नफरत की आग उगलते है

वे कहते हैं की दुनियां में बस,
खुदा का ही हुक्म चला करता है
तक़दीर में जिसके जो होता है लिखा,
उसको बस उतना ही मिला करता है

इबादतकर खुदा से की वह,
तेरे गुनाहों को मांफ कर दे
आये कयामत जब तो, तुझे,
दो गज़ की जगह जन्नत में घर दे