तुम्हें कसम है कसम तुम्हारी


रख सर पर टोकरी जब मजबूरन, सड़कों पर पत्थर ढोयेगी
देख तड़पता भूख से बेटा, जब उसकी ममता रोयेगी
नहीं भाग्य, न भगवान ही कोई, जब उसको आकर देखेगा
तब बनकर साथी तुम जाना
तुम्हें कसम है कसम तुम्हारी
जाकर उसका दुख दर्द बटाना
भरी दुपहरी तेज धूप में, जब हल को हड्डी जोतेगी
भोजन की तो बात दूर, जब ब्यालू को दुल्हन सोचेगी
नहीं मलिक, न जमींदार ही कोई, जब विवशता उसकी देखेगा
तब बनकर मीत तुम जाना
तुम्हें कसम है कसम तुम्हारी
जाकर उसका हक दिलवाना
भूखे बच्चे छोड़ कर इंसा, जब काम खोजने जायेगा
बच्चों की कर याद जमीं पे, लंबे आँसू ढलकायेगा 
करने पर भी लाख जतन, जब राह न कोई पायेगा
रे साथी, तब तुम जाना
तुम्हें कसम है कसम तुम्हारी
उसको जाकर राह दिखाना
इंसाफ माँगने जब कोई, निर्दोष कहीं भी जायेगा
उल्टा भय दिखला करके, जब उसको पुलिस सतायेगा
नहीं विधायक, मंत्री कोई, जब उसे बचाने आयेगा
तब रुकना मत तुम जाना
तुम्हें कसम है कसम तुम्हारी
जाकर उसको न्‍याय दिलाना
बिना दवा के प्रीतम कोई, जब तड़प - तड़प मर जायेगा
नहीं डॉक्टर, सेठ न कोई, जब आकर उसे बचायेगा
कैसे सहन करेगी विधवा, जब विधवा उसे बनायेगा
तब भाई बनकर तुम जाना
तुम्हें कसम है कसम तुम्हारी
जाकर उसको राज बताना
जब नव युवक, नासमझ कोई, अंधेरों में खो जायेगा
जब इंसानियत दफन हो जायेगी, मानव - मानव को खायेगा
नहीं कृष्ण, न राम ही कोई, जब आकर उसे बचायेगा
तब भगत, आज़ाद बनकर आना
तुम्हें कसम है कसम तुम्हारी
तुम आकर के दीप जलाना
विश्व कर्ण धार - विघार्थी कोई, जब विघा की अर्थी ढोयेगा
स्‍वयं उपाधि फाड़ - फेंक, जब रेल के आगे सोयेगा
नहीं भ्रष्ट शासन कोई, जब उसे देखकर रोयेगा
तब बनकर मार्क्स, लेनिन आना
तुम्हें कसम है कसम तुम्हारी
आकर क्रांति मशाल जलाना
धर्म - धर्म का भेद बताकर जब अधर्मी जुल्म ढहायेगा
इंसानियत का करके खून, समाज में नफरत फैलायेगा
नहीं ईश्वर, ना कोई अल्ला, ना आकर गॉड बचायेगा
तब बुद्ध बनकर तुम आना
तुम्हें कसम है कसम तुम्हारी
आकर प्रेम का पाठ पढ़ाना
जात - पाँत और छूआछूत के, कोई बीज समाज में बोयेगा
भाई चारा कर ख़तम समाज में, जब असमानता फैलायेगा
ना कोई धर्म, ना कोई मजहब, जब मानवता को लायेगा
तब अंबेडकर बनकर तुम आना
तुम्हें कसम है कसम तुम्हारी
आकर समता का कानून बनाना
